# Для выполнения в винде curl -s -O /dev/null -X POST -H "Content-Type: application/json" -d "{\"chat_id\": \"-827951819\", \"text\": \"this is your bot\", \"disable_notification\": false" https://api.telegram.org/bot6144583650:AAGv-NFm9UfZJb5rjZUJjL9P0vBoJU12nio/sendMessage

curl --location --request GET 'https://api.telegram.org/bot5937524798:AAFHU4oqpDHeCPKUVwNFEx8Z4l2SFnT1CtU/sendMessage' \
--header 'Content-Type: application/json' \
--data '{"chat_id": "-1001865339983", "text": "this is your bot", "disable_notification": true}'

https://api.telegram.org/bot5937524798:AAFHU4oqpDHeCPKUVwNFEx8Z4l2SFnT1CtU/getUpdates | jq .message.chat.id

telegram token: 5937524798:AAFHU4oqpDHeCPKUVwNFEx8Z4l2SFnT1CtU
#6144583650:AAGv-NFm9UfZJb5rjZUJjL9P0vBoJU12nio
telegram chat: -1001865339983
#-827951819
#-1001988464760


java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar
